.container{
    display: flex;
    background-color: var(--bg);
}
.Wrapper{
    flex-direction: 10;
    max-width: 950px;
    margin: auto;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    padding: 20px 0;
}
.Wrapper::-webkit-scrollbar{
    width: 0px;
}
.Cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.Card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}
.Image{
    position: relative;
    width: 100%;
    height: 200px;
}
.info{
    display: flex;
    gap: 15px;
    align-items: center;
}
.Dates{
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    text-align: center;
}
/* .Dates h2{
    
} */
.Dates span{
    text-transform: uppercase;
    font-size: 16px;
    color: gray;
}
.loc{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: gray;
}
.Footer{
    display: flex;
    justify-content: space-between;
}

.apply{
   color: white;
   background-color: #10d876;
   padding: 10px;
   border-radius: 5px;
}
.Members{
    display: flex;
    align-items: center;
    gap: 10px;
}
.members{
    display: flex;
}
.member{
    position: relative;
    width: 30px;
    height: 30px;
}