.container{
    display: flex;
    background-color: var(--bg);
}
.Wrapper{
    display: flex;
    flex: 9;
    height: calc(100vh - 100px);
}
.Jobs{
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
}
.Jobs::-webkit-scrollbar{
    width: 0px;
}
.Maps{
    flex: 1;
}
.Cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Card{
    display: flex;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    gap: 20px;
    border-radius: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contentHead{
    display: flex;
    gap: 30px;
    align-items: flex-end;
}
.contentHead p{
    color: gray;
    font-size: 13px;
}
.Img{
    width: 60px;
    height: 60px;
    background-color: #f5f5f5f5;
    /* border-radius: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    position: relative;
    width: 50px;
    height: 50px;
    /* padding: 10px; */
}
.Catagory{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.CatItem{
    display: flex;
    align-items: center;
}
.CatItem span{
   font-size: 13px;
   color: gray;
   font-weight: 600;
}

.btns{
    display: flex;
    gap: 20px;
}
.btn{
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    background-color: blueviolet;
    font-weight: 550;
    text-transform: capitalize;
}
.CardIcons{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.CardIcons:nth-child(){
  color: #f5f5f5f5;
}