
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.card{
    position: relative;
    width: 230px;
    height: 300px;
    margin-bottom: 10px;
}

.CardBg{
    position: relative;
    width: 230px;
    height: 300px;
    border-radius: 20%;
}

.profile{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(224, 219, 219);
    font-weight: 700;
    gap: 5px;
}

.profileImg{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
}

@media screen and (max-width:1230px){
.cards{
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 50px;
    width: 100%;
    justify-items: center;
    gap: 0;
   }
}

@media screen and (max-width:800px){
.cards{
    grid-template-columns: 1fr 1fr;
   }
}
@media screen and (max-width:550px){
.cards{
    grid-template-columns: 1fr;
   }
}