.Cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 20px;
}

.Card{
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 20px;
}

.groupProfile{
    position: relative;
    width: 100%;
    height: 100px;
}

.profileImg{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 80px;
    left: 5px;
}
.profileImg img{
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.GroupInfo{
    display: flex;
    justify-content: flex-end;
}

.Content{
    width: 86%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}

.GroupContent{
    display: flex;
    flex-direction: column;
}

.name{
    font-weight: 700;
    font-size: 20px;
}

.email{
    font-size: 12px;
    color: gray;
}

.btns{
    display: flex;
    align-items: center;
    gap: 10px;
}

.Icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.follow{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
}

@media screen and (max-width:1230px){
    .Cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }
}

@media screen and (max-width:1050px){
    .Icon{
        width: 40px;
        height: 40px;
    }
    .follow{
        padding: 10px 10px;
        border-radius: 15px;
        font-size: 13px;
    }
    .Content{
        width: 84%;
    }
}

@media screen and (max-width:950px){
    .GroupInfo{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .Content{
        width: 86%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding:10px;
        gap: 10px;
    }

    .email{
        display: none;
    }
}

@media screen and (max-width:900px){
    .Cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        gap: 20px;
        padding: 10px;
        min-width: 400px;
    }
    .Content{
        flex-direction: row;
    }

    .GroupInfo{
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .Content{
        width: 86%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:10px;
    }
    
    .email{
        display:block;
    }
}

@media screen and (max-width:400px){
    .Cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 98%;
        gap: 20px;
        padding: 5px;
        min-width:fit-content;
    }
    .Content{
        width: 84%;
        padding: 10px 5px;
    }
    .profileImg{
        width: 50px;
        height: 50px;
        top: 80px;
        left: 5px;
    }
    .btns{
        gap: 5px;
    }
    
    .Icon{
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    
    .follow{
        padding: 10px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        text-transform: uppercase;
        font-size: 10px;
    }  

}